sonar.projectKey=LeonadoMonnati96_test1
sonar.projectName=test1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/LeonadoMonnati96/test1
sonar.links.ci=https://travis-ci.org/LeonadoMonnati96/test1
sonar.links.scm=https://github.com/LeonadoMonnati96/test1
sonar.links.issue=https://github.com/LeonadoMonnati96/test1/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=LeonadoMonnati96
sonar.login=778085e992dde0aebcad0102a0016c078f6d7a3d
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true